# sunshine

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/neu/homework/sunshine/common/domain/: ElasticsearchIndex.java  FTPDirectory.java  Headers.java  ProcessException.java  RabbitExchange.java  RabbitQueue.java  Result.java  ResultCode.java  ServiceResult.java  ServiceResultCode.java
common/src/main/java/neu/homework/sunshine/common/to/: DoctorTo.java  UserTo.java
common/src/main/java/neu/homework/sunshine/common/util/: JWTUtil.java  JsonUtil.java  JwtUtil.java
common/src/main/java/neu/homework/sunshine/common/util/log/: BaseLogger.java  LogPath.java  Logger.java  SystemLogger.java
common/src/main/java/neu/homework/sunshine/common/validate/: AddGroup.java  Check.java  DeleteGroup.java  FeignMethod.java  UpdateGroup.java  Validate.java
sunshine-chat/: pom.xml
sunshine-chat/src/main/java/neu/homework/sunshine/chat/: SunshineChatApplication.java
sunshine-chat/src/main/java/neu/homework/sunshine/chat/config/: SpringWebConfig.java  SystemConfig.java
sunshine-chat/src/main/java/neu/homework/sunshine/chat/controller/: ChatMessageController.java
sunshine-chat/src/main/java/neu/homework/sunshine/chat/domain/: Chat.java  ChatMessage.java
sunshine-chat/src/main/java/neu/homework/sunshine/chat/feign/: UserFeign.java
sunshine-chat/src/main/java/neu/homework/sunshine/chat/mapper/: ChatMessageMapper.java
sunshine-chat/src/main/java/neu/homework/sunshine/chat/service/: ChatMessageService.java
sunshine-chat/src/main/java/neu/homework/sunshine/chat/service/interfaces/: ChatMessageService.java
sunshine-chat/src/main/java/neu/homework/sunshine/chat/socket/: Server.java
sunshine-chat/src/main/java/neu/homework/sunshine/chat/vo/: MessageInfoVo.java  MessageItemVo.java
sunshine-chat/src/main/resources/: application.yml
sunshine-chat/src/test/java/neu/homework/: AppTest.java
sunshine-medical/: pom.xml
sunshine-medical/src/main/java/neu/homework/sunshine/medical/: SunshineMedicalApplication.java
sunshine-medical/src/main/java/neu/homework/sunshine/medical/algorithm/: RecommendAlgorithm.java  RecommendBySubject.java
sunshine-medical/src/main/java/neu/homework/sunshine/medical/config/: RabbitMqConfig.java  SpringWebConfig.java
sunshine-medical/src/main/java/neu/homework/sunshine/medical/controller/: MmsFollowController.java  MmsRecommendController.java  MmsSicknessController.java  MmsSicknessExtraController.java  MmsSicknessSubjectController.java  MmsSubjectController.java
sunshine-medical/src/main/java/neu/homework/sunshine/medical/domain/: MmsFollow.java  MmsSickness.java  MmsSicknessExtra.java  MmsSicknessSubject.java  MmsSubject.java
sunshine-medical/src/main/java/neu/homework/sunshine/medical/dto/: SubjectDto.java
sunshine-medical/src/main/java/neu/homework/sunshine/medical/es/: SicknessIndexService.java
sunshine-medical/src/main/java/neu/homework/sunshine/medical/feign/: UserFeign.java
sunshine-medical/src/main/java/neu/homework/sunshine/medical/mapper/: MmsFollowMapper.java  MmsSicknessExtraMapper.java  MmsSicknessMapper.java  MmsSicknessSubjectMapper.java  MmsSubjectMapper.java
sunshine-medical/src/main/java/neu/homework/sunshine/medical/service/: MmsFollowService.java  MmsRecommendService.java  MmsSicknessExtraService.java  MmsSicknessService.java  MmsSicknessSubjectService.java  MmsSubjectService.java
sunshine-medical/src/main/java/neu/homework/sunshine/medical/service/interfaces/: MmsFollowService.java  MmsRecommendService.java  MmsSicknessExtraService.java  MmsSicknessService.java  MmsSicknessSubjectService.java  MmsSubjectService.java
sunshine-medical/src/main/java/neu/homework/sunshine/medical/util/: ElasticsearchUtil.java
sunshine-medical/src/main/java/neu/homework/sunshine/medical/vo/: SearchResultVo.java  SicknessDetailVo.java  SubjectSelectVo.java  SubjectTreeVo.java
sunshine-medical/src/main/resources/: application.yml
sunshine-medical/src/main/resources/mappers/: MmsFollowMapper.xml  MmsSicknessSubjectMapper.xml  MmsSubjectMapper.xml
sunshine-medical/src/test/java/neu/homework/sunshine/medical/: Test.java
sunshine-user/: pom.xml
sunshine-user/src/main/java/neu/homework/sunshine/ums/: SunshineUserApplication.java
sunshine-user/src/main/java/neu/homework/sunshine/ums/config/: FeignConfig.java  SpringWebConfig.java
sunshine-user/src/main/java/neu/homework/sunshine/ums/controller/: ExceptionController.java  TestController.java  UmsDoctorController.java  UmsRecordController.java  UmsUserController.java  UserController.java
sunshine-user/src/main/java/neu/homework/sunshine/ums/domain/: UmsDoctor.java  UmsRecord.java  UmsUser.java
sunshine-user/src/main/java/neu/homework/sunshine/ums/feign/: FtpClient.java
sunshine-user/src/main/java/neu/homework/sunshine/ums/interceptors/: TokenInterceptor.java
sunshine-user/src/main/java/neu/homework/sunshine/ums/mapper/: UmsDoctorMapper.java  UmsRecordMapper.java  UmsUserMapper.java  UserMapper.java
sunshine-user/src/main/java/neu/homework/sunshine/ums/service/: UmsDoctorService.java  UmsRecordService.java  UmsUserService.java  UserService.java
sunshine-user/src/main/java/neu/homework/sunshine/ums/service/interfaces/: UmsDoctorService.java  UmsRecordService.java  UmsUserService.java  UserService.java
sunshine-user/src/main/java/neu/homework/sunshine/ums/service/myInterface/: UserService.java
sunshine-user/src/main/resources/: application.yml  log4j2.xml
sunshine-user/src/main/resources/mappers/: UmsUserMapper.xml
sunshine-user/src/test/java/neu/homework/sunshine/ums/: AppTest.java
